<cfsetting enablecfoutputonly=true>
<cfprocessingdirective pageencoding="utf-8">
<!---
   Name			: aboutme.cfm
   Author 		: Matt Darby
   Created 		: June 22, 2008
   Last Updated : July 11, 2008
   History 		: Initial Design

	Note - this pod is just a description of my blog
--->


<cfmodule template="../../tags/podlayout.cfm" title="About this Blog">
	
	<cfoutput>
		<p>This blog is a designed to address this concerns of a web developer in an every changing world.  Whether the
		discussion take on development, technology, politics, social issues or religion this blog will attempt to address the issues
		openly and honestly.</p>
	</cfoutput>
	
</cfmodule>
<cfsetting enablecfoutputonly=false>
