 <cfsetting enablecfoutputonly='true'>
<cfprocessingdirective pageencoding='utf-8'>
<!---
   Name : shelfari.cfm
   Author : PodGenerator (based on archives.cfm by Raymond Camden) 
--->

<cfmodule template='../../tags/podlayout.cfm' title='Shelfari'>
<!--- 
Your Pod text goes here - 
Remember it has to be in cfoutput 
tags or it will not be displayed 
--->
<cfoutput>
<div id="ShelfariWidget60893"><a href='http://www.shelfari.com/'>Shelfari: Book reviews on your book blog</a><script src="http://www.shelfari.com/ws/60893/widget.js" type="text/javascript" language="javascript"></script></div>
</cfoutput>		
</cfmodule>
<cfsetting enablecfoutputonly='false'/>
	
