<cfsetting enablecfoutputonly='true'>
<cfprocessingdirective pageencoding='utf-8'>
<!---
   Name : mysites.cfm
   Author : PodGenerator (based on archives.cfm by Raymond Camden) 
--->

<cfmodule template='../../tags/podlayout.cfm' title='Sites I Helped Develop'>
<!--- 
Your Pod text goes here - 
Remember it has to be in cfoutput 
tags or it will not be displayed 
--->
<cfoutput>
<ul>
  <li><a href="http://bigceousa.org">Christian Education Outreach USA</a></li>
  <li><a href="http://mtzionmb.org">Mt. Zion Missionary Baptist Church</a></li>
  <li><a href="http://christfirstcfc.com">Christ First Christian Fellowship Center</a></li>
  <li><a href="http://geocities.com/cwaterinnovations/">Cooling Water Innovations</a></li>
</ul>
</cfoutput>		
</cfmodule>
<cfsetting enablecfoutputonly='false'/>
	
