<cfset request.pagetitle = "About Me" />
<p class="pageTitle">About Me</p>
<p>I am a 25 year old web developer that works in Research Triangle Park, NC.  Since 1998 it has been my passion to learn about and create web pages. My primary focus is on ColdFusion development but I have created a PHP site for my father.</p>  

<p>I am a proud graduate from NC State University and a loyal fan to their sports teams. The Wolfpack have some of the more passionate fans in the US and I am glad to be apart of them.</p>  

<p>I am Southern Baptist Christian and the son of a preacher.  I have helped my father to develop a site <a href="http://bigceousa.org" target="_blank">Christian Education Outreach USA</a> that is only a small portion of the work my dad has done.  You can check out his site for more information on Christian Education materials, his commentary and much more.</p>

<p>I am a jazz enthusiast, a lover of the blues, a follower of hip-hop, a jam band junkie and I enjoy listening to many other types of music.  Blue Trane, the name coined for my web development projects, is a tribute to jazz musician John Coltrane.  I myself played saxophone many years and look to pick up my horn in the upcoming months once again.</p>

<p>I am only giving you a small portion of what make up Matthew Darby.  To find out where I stand, what I have to say and what I am currently learning or discovering you can check out <a href="http://blog.matthewdarby.com">my blog</a>.</p>
