<cfset request.pagetitle = "Home" />
<br />
<br />
<span class="subsection">
	<span class="subheader">Site's Back Up</span><br/>
	<span class="subheaderTimestamp">Wednesday, March 15, 2006</span>
</span>
<hr>
<p>After some downtime this site is now back up and the Blog is now available.  
This will also be the time I begin to release some newer features for this site.</p>
<br/>
<span class="subsection">
	<span class="subheader">Cancer Research Through St. Baldrick's</span><br/>
	<span class="subheaderTimestamp">Wednesday, February 15, 2006</span>
</span>
<hr>
<blockquote>
<p>"Let me be a little kinder, Let me be a little blinder To the faults about me; Let me praise a little more, 
Let me be, when I am weary; Just a little bit more cheery, Let me serve a little better Those that I am striving for. 
Let me be a little braver When temptation bids me waver, Let me strive a little harder To be all that I should be; 
Let me be a little meeker to the brother that is weaker; Let me think more of my neighbor and a little less of me."</p>
<p align="right">-Unknown</p>
</blockquote>
<p>I am participating in a campaign to raise money toward the awareness in cancer for children.  If you would like to give 
a donation online you can go <a href="http://www.stbaldricks.org/ShaveePhoto.asp?SolNumber=15326457">here</a>.  
Below is the address to send checks to:</p>
 
  <p>St. Baldrick's Processing Center<br />
  c/o RT Lawrence<br />
  14111 Freeway Drive, Suite 200<br />
  Santa Fe Springs, CA 90670</p>

<p>Or you even have the option to phone it in by calling 1 (888) 899-BALD.</p>
<p>To find out more about the my involvement in this you can read my 
<a href="http://blog.matthewdarby.com/index.cfm/2006/2/14/baldricks">blog post</a> on this issue.</p>
<br />
<span class="subsection">
	<span class="subheader">Happy Valentine's Day</span><br/>
	<span class="subheaderTimestamp">Tuesday, February 14, 2006</span>
</span>
<hr>
<p>It's Valentine's Day and now there is a <a href="index.cfm?page=contact">contact form</a> that is 
fully operational on the site.  Feel free to drop me a line or if you already have my email address 
you can just email me the old fashioned way.  Either way I would love to hear from you so that way I 
know someone at least is looking at the site.</p>
<br />
<span class="subsection">
	<span class="subheader">Welcome to my New Website</span><br/>
	<span class="subheaderTimestamp">Wednesday, February 08, 2006</span>
</span>
<hr>
<p>This is my new little space on the web.  I welcome you the new "Thew's Domain" if you remember my very first website.
If you don't it's all right.  What you have stepped upon is a developing portal that will be constantly evolving within 
the upcomming months.</p>