<cfset request.pagetitle = "My Portfolio" />
<cfoutput><p class="pageTitle">#request.pagetitle#</p></cfoutput>
<p>Below is a collection of the sites that I either administer, have developed, done graphic design for, or all three. 
 Currently I do not have an interest to develop other sites at this time, but I am proud of the work I have done.</p>
<span class="subheader">Christian Education Outreach USA</span> <br />
<p><a href="http://bigceousa.org" target="_blank"><img  align="left" src="Darby/images/bigCEO.gif" alt="Christian Education Outreach USA"></a> 
This is a site I did from the ground up, originally programmed in PHP <a href="http://www.fusebox.org/" target="_blank">Fusebox</a>.  It now uses the open source PHP content management system <a href="http://www.etomite.org/" target="_blank">Etomite</a>.  This is an ongoing project for me and my dad as I continue 
to add new modules to site, he contributes weekly commentary.   This so far is the only project I have done in PHP so it continues to be a learning tool for me.</p>
 <br />
 <br />
 <span class="subheader">Cooling Water Innovations</span><br />
 <p><a href="http://cwinnovations.net" target="_blank" title="Cooling Waters Innovations"><img  align="left" src="Darby/images/cw.gif" alt="Cooling Waters Innovations"></a> 
I was curious about taking on a project that didn't involve a family member, so I took on doing a web site for this small business based in Greensboro, NC.  
Trying to fit the needs of my client, I saw that she just wanted a page to display some of the portraits that she had available for purchase.  
There was no programming involved with this project, I did create the graphics and layout and we looked for the most reasonable solution to meet her web host needs.</p>